<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispute Dismantler - The Fun AI Dispute Resolver</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .header {
            background-color: #512BD4;
            color: #f7f7f7;
            padding: 10px 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .app-logo {
            max-height: 6rem;
            margin-right: 1rem;
        }

        .app-description {
            padding: 20px;
            line-height: 1.6;
        }

        .highlight {
            color: #d62727;
            font-weight: bold;
        }
        .hackathon {
            border: solid 2px red;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 1rem 0;
            padding: 0 1rem;
        }
        * {
            border2: solid 1px gray;
            font-size: 1rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <img src="dd.png" class="app-logo">
            <h1>
                Dispute Dismantler<br />
                Version 0.1
            </h1>
        </div>

        <div class="hackathon">
            <p>
                This app is an entry for the <a href="https://github.com/microsoft/Hack-Together-DotNet">Hack Together: The Great .NET 8 Hack</a> hackathon.<br />
                Developed by @igristov in December 2023.
            </p>
            <p>
                Technologies used:<br />
            </p>
            <p>
                .NET 8.0<br />
                MAUI 8.0.3<br />
                Azure AI services (SpeechService SDK 1.33.0)<br />
                Azure AI OpenAI 1.0.0-beta.8<br />
                SemanticKernel 1.0.0-beta8<br />
                Models used: gpt3.5-turbo, gpt-4-1106-preview (GPT-4 Turbo), dall-e-3<br />
            </p>
            <p>
                Current limitations:<br />
                Error handling, code style, and UI/UX need improvement. Bender would say upon looking inside: "This hunk of junk is sub-par! It needs bending.
                Come on, get it to my level of perfection – do it before I lose interest... which is happening... now!" :)
            </p>
        </div>

        <div class="app-description">
            <p>
                Welcome to <span class="highlight">Dispute Dismantler</span>,
                affectionately known as <span class="highlight">DD</span>,
                the whimsical AI-powered application where conflict resolution meets entertainment!
                Say goodbye to boring disagreements and hello to resolving trivial quarrels with the sarcastic flair
                of everyone's favorite robotic rogue — modeled after the iconic <strong>Bender from Futurama</strong>.
            </p>

            <p>
                Whether it's a heated debate over pizza toppings or a friendly dispute on movie choices,
                DD is here to bring a smile and a surprising twist to your resolution process.
                By utilizing advanced AI, Dispute Dismantler listens to both sides of the story,
                analyzes the arguments, and responds with Bender-esque snark and wit.
            </p>

            <p>
                Got a disagreement? Power up DD and watch as it takes in the heart of your debate.
                After each side has laid out their arguments, turn to DD for its decision,
                and brace yourself for a verdict steeped in cleverness and high spirits.
                DD's resolutions might not be legally recognized, but it's guaranteed to bring a dose of laughter to any dispute.
            </p>

            <p>
                Snarky comments, unpredictable outcomes, and ludicrous solutions are all part of the fun.
                Make your disputes less serious and flip the odds in favor of laughter with DD's cheeky decisions.
            </p>

            <p>
                <h3>Features:</h3>
                <ul>
                    <li>
                        <strong>Voice-Activated Argument Analysis</strong>: Activate DD, and the app will start listening to both sides as you make your case. It's like having a robotic mediator at your fingertips.
                    </li>
                    <li>
                        <strong>Sarcastic Verdicts</strong>: Get ready for laughter as Dispute Dismantler delivers its judgment with the beloved cynicism and irreverance that Bender fans adore.
                    </li>
                    <li>
                        <strong>Randomized Humor</strong>: The AI injects randomness into its decision-making, making sure you never know if you're going to get serious advice or a joke that diffuses tension beautifully.
                    </li>
                    <!--<li>
                        **Personality Sliders**: Adjust how much sarcasm or humor you want in your verdicts. Set it to be more helpful or more comical, depending on your mood or the nature of the dispute.
                    </li>
                    <li>
                        **Shareable Results**: Had a particularly funny resolution? Share the verdict with friends on social media platforms directly from the app.
                    </li>
                    <li>
                        **Fun Animations**: Enjoy animations that mimic Bender's most iconic expressions and gestures, adding a visual treat to the experience.
                    </li>-->
                </ul>
            </p>

            <h3>
                Disclaimer
            </h3>
            <p>
                While Dispute Dismantler is not a real lawyer or a judge and certainly should not be used for serious legal matters, it's the perfect way to resolve light-hearted debates or to simply bring some novelty to everyday disagreements.
            </p>
            <p>
                Step into the future of conflict resolution with Dispute Dismantler, your quirky, mechanical adjudicator. Whether it guides you to a harmonious conclusion or leaves you laughing too hard to remember why you were arguing in the first place, this app is your go-to for a dose of fun when things get heated. "Fine, I'll be the judge of that," says DD with a smirk, and you know you're in for a treat.
            </p>
            <!--Ready to settle the score the futuristic fun way? Download Dispute Dismantler now and let the cheekiest AI in cyberspace clear the air!-->

            <h3>How Does It Work?</h3>
            <p>
                Begin by opening the app when a dispute arises.
                Press the <span class="highlight">LISTEN</span> button, and let DD listen to each party's arguments.
                You'll see the transcript of your conversation displayed on the screen,
                with the text aligned to either the left or right side to correspond with each person's distinct voice.
                Keep in mind, DD is operating on some ancient firmware and might not always pinpoint who said what—particularly if your voices sound alike to his digital ears ;-)
                Should that happen, simply swipe any misattributed lines to the correct side of the screen.
            </p>
            <p>
                Feel free to tap the <span class="highlight">TALK</span> button at any point during the debate to get his take or to hear his verdict.
                DD will then process the information with a sarcastic spin, offering a unique resolution reminiscent of Bender's humor.
            </p>

            <h3>Ensure Your Speakers Are On!</h3>
        </div>

    </div>
</body>
</html>
